<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>HDFS Shell Commands | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="hadoop hdfs shell" />
    
    <meta name="description" content="An introduction to basic use of HDFS shell commands.">
<meta name="keywords" content="hadoop hdfs shell">
<meta property="og:type" content="article">
<meta property="og:title" content="HDFS Shell Commands">
<meta property="og:url" content="https://beihainorth.github.io/2017/09/28/Commands/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="An introduction to basic use of HDFS shell commands.">
<meta property="og:image" content="https://beihainorth.github.io/img/hdfs_shell_command_screenshots/Screen">
<meta property="og:updated_time" content="2017-09-28T17:02:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HDFS Shell Commands">
<meta name="twitter:description" content="An introduction to basic use of HDFS shell commands.">
<meta name="twitter:image" content="https://beihainorth.github.io/img/hdfs_shell_command_screenshots/Screen">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">index.note</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">index.game</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="hdfs-Commands" class="article article-single article-type-hdfs" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        HDFS Shell Commands
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/09/28/Commands/" class="article-date">
            <time datetime="2017-09-28T16:45:55.000Z" itemprop="datePublished">2017-09-28</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/hadoop-hdfs-shell/">hadoop hdfs shell</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>An introduction to basic use of HDFS shell commands. </p>
<a id="more"></a>
<p>All of the hadoop shell commands come with <code>hadoop fs</code> as a start. </p>
<h4 id="1-mkdir-amp-rmdir"><a href="#1-mkdir-amp-rmdir" class="headerlink" title="1. mkdir &amp; rmdir"></a>1. mkdir &amp; rmdir</h4><p><code>hadoop fs -mkdir [-p] &lt;paths&gt;</code> </p>
<p>It takes paths(urls) as arguments and create certain directory. <code>-p</code> indicating creating parents directories along the paths. </p>
<p><code>hadoop fs -rmdir [--ignore-fail-on-non-empty] URI [URI ...]</code> </p>
<p>It deletes a directory. <code>--ignore-fail-on-non-empty</code>: When using wildcards, do not fail if a directory still contains files.</p>
<p><img src="/img/hdfs_shell_command_screenshots/Screen Shot 2017-09-25 at 10.37.56.png" alt="mkdir &amp; rmdir"></p>
<h4 id="2-put"><a href="#2-put" class="headerlink" title="2. put"></a>2. put</h4><p><code>hadoop fs -put [-f][-p] [-l][-d] [ - | &lt;localsrc1&gt; .. ]. &lt;dst&gt;</code> </p>
<p>Copy files/folders and put them into destination hdfs directory. Also reads input from stdin and writes to destination file system if the source is set to “-”.</p>
<h4 id=""><a href="#" class="headerlink" title=""></a><img src="/img/hdfs_shell_command_screenshots/Screen Shot 2017-09-25 at 10.52.11.png" alt="put"></h4><h4 id="3-copyFromLocal"><a href="#3-copyFromLocal" class="headerlink" title="3. copyFromLocal"></a>3. copyFromLocal</h4><p><code>hadoop fs -copyFromLocal &lt;localsrc&gt; URI</code></p>
<p>Similar to the <code>fs -put</code> command, except that the source is restricted to a local file reference.</p>
<p><img src="/img/hdfs_shell_command_screenshots/Screen Shot 2017-09-25 at 14.40.14.png" alt="copyFromLocal"></p>
<h4 id="4-ls"><a href="#4-ls" class="headerlink" title="4. ls"></a>4. ls</h4><p><code>hadoop fs -ls [-d] [-h] [-R] &lt;args&gt;</code></p>
<p>-d: Directories are listed as plain files.</p>
<p>-h: Format file sizes in a human-readable fashion (eg 64.0m instead of 67108864).</p>
<p>-R: Recursively list subdirectories encountered.</p>
<h4 id="5-get"><a href="#5-get" class="headerlink" title="5. get"></a>5. get</h4><p><code>hadoop fs -get [-ignorecrc] [-crc] [-p] [-f] &lt;src&gt; &lt;localdst&gt;</code></p>
<p>Copy files to the local file system.</p>
<p><img src="/img/hdfs_shell_command_screenshots/Screen Shot 2017-09-25 at 14.46.09.png" alt="get9"></p>
<h4 id="6-du"><a href="#6-du" class="headerlink" title="6. du"></a>6. du</h4><p><code>hadoop fs -du [-s] [-h] URI [URI ...]</code></p>
<p>Displays sizes of files and directories contained in the given directory or the length of a file in case its just a file. The <code>-s</code> option will result in an aggregate summary of file lengths being displayed, rather than the individual files. The <code>-h</code> option will format file sizes in a “human-readable” fashion (e.g 64.0m instead of 67108864)</p>
<p><img src="/img/hdfs_shell_command_screenshots/Screen Shot 2017-09-25 at 14.49.46.png" alt="du"></p>
<h4 id="7-count"><a href="#7-count" class="headerlink" title="7. count"></a>7. count</h4><p><code>hadoop fs -count [-q] [-h] [-v] &lt;paths&gt;</code></p>
<p>Count the number of directories, files and bytes under the paths that match the specified file pattern. The <code>-h</code> option shows sizes in human readable format. <img src="/img/hdfs_shell_command_screenshots/Screen Shot 2017-09-25 at 14.51.29.png" alt="count">The <code>-v</code> option displays a header line.</p>
<h4 id="8-mv"><a href="#8-mv" class="headerlink" title="8. mv"></a>8. mv</h4><p><code>hadoop fs -mv URI [URI ...] &lt;dest&gt;</code></p>
<p>Move a file / multiple files from one place to another. </p>
<p><img src="/img/hdfs_shell_command_screenshots/Screen Shot 2017-09-25 at 14.56.51.png" alt="mv"></p>
<h4 id="9-cp"><a href="#9-cp" class="headerlink" title="9. cp"></a>9. cp</h4><p><code>hadoop fs -cp [-f] [-p | -p[topax]] URI [URI ...] &lt;dest&gt;</code></p>
<p>Copy files from source to destination.</p>
<p><img src="/img/hdfs_shell_command_screenshots/Screen Shot 2017-09-25 at 15.02.14.png" alt="cp"></p>
<h4 id="10-moveFromLocal"><a href="#10-moveFromLocal" class="headerlink" title="10. moveFromLocal"></a>10. moveFromLocal</h4><p><code>hadoop fs -moveFromLocal &lt;localsrc&gt; &lt;dst&gt;</code></p>
<p>Similar to put command, except that the source localsrc is deleted after it’s copied.<img src="/img/hdfs_shell_command_screenshots/Screen Shot 2017-09-25 at 15.06.11.png" alt="moveFromLocal"></p>
<h4 id="11-moveToLocal"><a href="#11-moveToLocal" class="headerlink" title="11. moveToLocal"></a>11. moveToLocal</h4><p><code>hadoop fs -moveToLocal [-crc] &lt;src&gt; &lt;dst&gt;</code></p>
<p>Displays a “Not implemented yet” message.</p>
<p><img src="/img/hdfs_shell_command_screenshots/Screen Shot 2017-09-25 at 15.08.38.png" alt="moveToLocal"></p>
<h4 id="12-getmerge"><a href="#12-getmerge" class="headerlink" title="12. getmerge"></a>12. getmerge</h4><p><code>hadoop fs -getmerge [-nl] &lt;src&gt; &lt;localdst&gt;</code></p>
<p><img src="/img/hdfs_shell_command_screenshots/Screen Shot 2017-09-25 at 15.17.33.png" alt="getmerge"></p>
<h4 id="13-appendToFile"><a href="#13-appendToFile" class="headerlink" title="13. appendToFile"></a>13. appendToFile</h4><p><code>hadoop fs -appendToFile &lt;localsrc&gt; ... &lt;dst&gt;</code></p>
<h4 id="14-cat"><a href="#14-cat" class="headerlink" title="14. cat"></a>14. cat</h4><p><code>hadoop fs -cat [-ignoreCrc] URI [URI ...]</code></p>
<p>Copies source paths to stdout.</p>
<p><img src="/img/hdfs_shell_command_screenshots/Screen Shot 2017-09-25 at 15.21.05.png" alt="cat"></p>
<h4 id="15-text"><a href="#15-text" class="headerlink" title="15. text"></a>15. text</h4><p><code>hadoop fs -text &lt;src&gt;</code></p>
<p>Takes a source file and outputs the file in text format. </p>
<p><img src="/img/hdfs_shell_command_screenshots/Screen Shot 2017-09-25 at 15.24.00.png" alt="text"></p>
<h4 id="16-touchz"><a href="#16-touchz" class="headerlink" title="16. touchz"></a>16. touchz</h4><p><code>hadoop fs -touchz URI [URI ...]</code></p>
<p>Create a file of zero length. An error is returned if the file exists with non-zero length.</p>
<p><img src="/img/hdfs_shell_command_screenshots/Screen Shot 2017-09-25 at 15.26.59.png" alt="touchz"></p>
<h4 id="17-stat"><a href="#17-stat" class="headerlink" title="17. stat"></a>17. stat</h4><p><code>hadoop fs -stat [format] &lt;path&gt; ...</code></p>
<p>Print statistics about the file/directory at <path></path> in the specified format.</p>
<p><img src="/img/hdfs_shell_command_screenshots/Screen Shot 2017-09-25 at 15.29.02.png" alt="stat"></p>
<h4 id="18-tail"><a href="#18-tail" class="headerlink" title="18. tail"></a>18. tail</h4><p><code>hadoop fs -tail [-f] URI</code></p>
<p>Displays last kilobyte of the file to stdout. Mostly used to check the log file.</p>
<p><img src="/img/hdfs_shell_command_screenshots/Screen Shot 2017-09-25 at 15.30.55.png" alt="tail"></p>
<h4 id="19-chgrp-amp-chmod-amp-chown"><a href="#19-chgrp-amp-chmod-amp-chown" class="headerlink" title="19. chgrp &amp; chmod &amp; chown"></a>19. chgrp &amp; chmod &amp; chown</h4><p><code>hadoop fs -chgrp [-R] GROUP URI [URI ...]</code></p>
<p><code>hadoop fs -chmod [-R] &lt;MODE[,MODE]... | OCTALMODE&gt; URI [URI …]</code></p>
<p><code>hadoop fs -chown [-R] [OWNER][:[GROUP]] URI [URI ]</code></p>
<p>The <code>-R</code> option will make the change recursively through the directory structure.</p>
<h4 id="20-rm"><a href="#20-rm" class="headerlink" title="20. rm"></a>20. rm</h4><p><code>hadoop fs -rm [-f] [-r |-R] [-skipTrash] URI [URI ...]</code></p>
<p>Delete files specified as args. If trash is enabled, file system instead moves the deleted file to a trash directory.</p>
<p><img src="/img/hdfs_shell_command_screenshots/Screen Shot 2017-09-25 at 15.37.22.png" alt="rm"></p>
<h4 id="21-rmr"><a href="#21-rmr" class="headerlink" title="21. rmr"></a>21. rmr</h4><p><code>hadoop fs -rmr [-skipTrash] URI [URI ...]</code></p>
<p>Recursive version of delete.</p>
<p><img src="/img/hdfs_shell_command_screenshots/Screen Shot 2017-09-25 at 15.39.38.png" alt="rmr"></p>
<p>As shown in the command line, this shell command is deprecated. From now on <code>-rm -r</code>should be used to delete file recursively.</p>
<h4 id="22-checksum"><a href="#22-checksum" class="headerlink" title="22. checksum"></a>22. checksum</h4><p><code>hadoop fs -checksum URI</code></p>
<p>Returns the checksum information of a file.</p>
<p><img src="/img/hdfs_shell_command_screenshots/Screen Shot 2017-09-25 at 15.42.56.png" alt="checksum"></p>
<h4 id="23-df"><a href="#23-df" class="headerlink" title="23. df"></a>23. df</h4><p><code>hadoop fs -df [-h] URI [URI ...]</code></p>
<p>Displays free space. The -h option will format file sizes in a “human-readable” fashion.</p>
<p><img src="/img/hdfs_shell_command_screenshots/Screen Shot 2017-09-25 at 15.45.34.png" alt="df"></p>
<h4 id="24-expunge"><a href="#24-expunge" class="headerlink" title="24. expunge"></a>24. expunge</h4><p><code>hadoop fs -expunge</code></p>
<p>Permanently delete files in checkpoints older than the retention threshold from trash directory, and create new checkpoint.</p>
<h4 id="25-find"><a href="#25-find" class="headerlink" title="25. find"></a>25. find</h4><p><code>hadoop fs -find &lt;path&gt; ... &lt;expression&gt; ...</code></p>
<p><img src="/img/hdfs_shell_command_screenshots/Screen Shot 2017-09-25 at 15.49.39.png" alt="find"></p>
<h4 id="26-getfacl"><a href="#26-getfacl" class="headerlink" title="26. getfacl"></a>26. getfacl</h4><p><code>hadoop fs -getfacl [-R] &lt;path&gt;</code></p>
<p>Displays the Access Control Lists (ACLs) of files and directories. If a directory has a default ACL, then getfacl also displays the default ACL.</p>
<p><img src="/img/hdfs_shell_command_screenshots/Screen Shot 2017-09-25 at 15.53.30.png" alt="getfacl"></p>
<h4 id="27-getfattr"><a href="#27-getfattr" class="headerlink" title="27.getfattr"></a>27.getfattr</h4><p><code>hadoop fs -getfattr [-R] -n name | -d [-e en] &lt;path&gt;</code></p>
<p>Displays the extended attribute names and values (if any) for a file or directory.</p>
<p><img src="/img/hdfs_shell_command_screenshots/Screen Shot 2017-09-25 at 15.55.07.png" alt="getfattr"></p>
<h4 id="28-help"><a href="#28-help" class="headerlink" title="28. help"></a>28. help</h4><p><code>hadoop fs -help</code></p>
<p>Return usage output.<img src="/img/hdfs_shell_command_screenshots/Screen Shot 2017-09-25 at 15.56.15.png" alt="help"></p>
<h4 id="28-setfattr"><a href="#28-setfattr" class="headerlink" title="28. setfattr"></a>28. setfattr</h4><p><code>hadoop fs -setfattr -n name [-v value] | -x name &lt;path&gt;</code></p>
<p>Sets an extended attribute name and value for a file or directory.</p>
<h4 id="29-setrep"><a href="#29-setrep" class="headerlink" title="29. setrep"></a>29. setrep</h4><p><code>hadoop fs -setrep [-R] [-w] &lt;numReplicas&gt; &lt;path&gt;</code></p>
<p>Changes the replication factor of a file.</p>
<p><img src="/img/hdfs_shell_command_screenshots/Screen Shot 2017-09-25 at 16.01.21.png" alt="setrep"></p>
<h4 id="30-test"><a href="#30-test" class="headerlink" title="30. test"></a>30. test</h4><p><code>hadoop fs -test -[defsz] URI</code></p>
<p>-d: f the path is a directory, return 0.</p>
<p>-e: if the path exists, return 0.</p>
<p>-f: if the path is a file, return 0.</p>
<p>-s: if the path is not empty, return 0.</p>
<p>-z: if the file is zero length, return 0.</p>
<p>The /temoFolder2 contains a .txt file of 0byte. The results are as follow:</p>
<p><img src="/img/hdfs_shell_command_screenshots/Screen Shot 2017-09-25 at 16.04.02.png" alt="test"></p>
<h4 id="31-usage"><a href="#31-usage" class="headerlink" title="31. usage"></a>31. usage</h4><p><code>hadoop fs -usage command</code></p>
<p>Return the help for an individual command.<img src="/img/hdfs_shell_command_screenshots/Screen Shot 2017-09-25 at 16.06.10.png" alt="usage"></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://beihainorth.github.io/2017/09/28/Commands/" data-id="cj97f54nj0001t1v55ocyhoh0" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/BeihaiNorth" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/10/25/hadoop-0-install/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            How To Install Hadoop on Mac
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/07/19/2048-Implementation-in-React/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">2048 Implementation in React</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/25/hadoop-0-install/" class="thumbnail">
    
    
        <span style="background-image:url(/img/hadoop-0-install/50070.png)" alt="How To Install Hadoop on Mac" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/10/25/hadoop-0-install/" class="title">How To Install Hadoop on Mac</a></p>
                            <p class="item-date"><time datetime="2017-10-25T19:08:50.000Z" itemprop="datePublished">2017-10-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/09/28/Commands/" class="thumbnail">
    
    
        <span style="background-image:url(/img/hdfs_shell_command_screenshots/Screen)" alt="HDFS Shell Commands" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/09/28/Commands/" class="title">HDFS Shell Commands</a></p>
                            <p class="item-date"><time datetime="2017-09-28T16:45:55.000Z" itemprop="datePublished">2017-09-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/19/2048-Implementation-in-React/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/BeihaiNorth/2048-React/master/2048demo.gif)" alt="2048 Implementation in React" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/07/19/2048-Implementation-in-React/" class="title">2048 Implementation in React</a></p>
                            <p class="item-date"><time datetime="2017-07-19T13:37:33.000Z" itemprop="datePublished">2017-07-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/22/Logical-Operators-in-JavaScript/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/22/Logical-Operators-in-JavaScript/" class="title">Logical Operators in JavaScript</a></p>
                            <p class="item-date"><time datetime="2017-06-22T18:19:28.000Z" itemprop="datePublished">2017-06-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/21/FirstTry/" class="thumbnail">
    
    
        <span style="background-image:url(/img/170621fooddelivery.jpeg)" alt="My own delivery website :)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/21/FirstTry/" class="title">My own delivery website :)</a></p>
                            <p class="item-date"><time datetime="2017-06-21T20:05:12.000Z" itemprop="datePublished">2017-06-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop-Tutorial/">Hadoop Tutorial</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop-hdfs-shell/">hadoop hdfs shell</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hadoop-Tutorial/" style="font-size: 10px;">Hadoop Tutorial</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/hadoop-hdfs-shell/" style="font-size: 10px;">hadoop hdfs shell</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Liujun Xue</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://beihainorth.github.io/2017/09/28/Commands/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
